<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red-block,
        .blue-block,
        .green-block,
        .black-block {
         width: 100px;
         height: 100px;
         margin-right: 20px;
        }
        .red-block{
            position: absolute;
            top: 20px;
            left: 30px;
        }
        .blue-block {
        position: relative;
        top: 35px;
        left: 65px;
        }
        .green-block{
            top:65px;
            left: 100px;
            position: fixed;
        }
        .black-block{
            position: static;
        }
        .red-block{
            background-color: red;
        }
        .blue-block{
            background-color: blue;
        }
        .green-block{
            background-color: green;
        }
        .black-block{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red-block"></div>
        <div class="blue-block"></div>
        <div class="green-block"></div>
        <div class="black-block"></div>
    </div>
</body>
</html>